@import url("https://fonts.google.com/specimen/Inter");
*{
      box-sizing: border-box;
      margin: 0;
      font-family: "Inter", sans-serif;
}

body{
      background-color: hsl(36, 100%, 99%);
}

p{
      font-size: 15px;
      color: hsl(236, 13%, 42%);
      line-height: 24px;
}

.container{
      min-height: 100vh;
      max-width: 1440px;
      margin: 0 auto;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 50px;
      padding: 20px;
}

.nav-bar{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
}

.nav-item{
      width: 40%;
      display: flex;
      align-items: center;
      justify-content: space-between;
}

.nav-item a{
      color: hsl(233, 8%, 79%);
      text-decoration: none;
      transition: 0.3s ease-in;
}

.nav-item a:hover{
      color: hsl(5, 85%, 63%);
      
}

.menu{
      visibility: hidden;
}

.hero-section{
      width: 100%;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: 'section_image section_image section_right'
                           'section_heading section_content section_right';
      gap: 20px;
}

.hero-section>img{
      grid-area: section_image;
      /* grid-column: 1/ span 2; */
      width: 100%;
}
.hero-section>h2{
      grid-area: section_heading;
      /* grid-column: 1/2; */
      grid-row: 2/3;
      width: 100%;
      font-size: 40px;
      font-weight: 800;
}
.hero-section-item{
      grid-area: section_content;
      /* grid-column: 2/3; */
      grid-row: 2/3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
}

.hero-section-item p{
      line-height: 24px;
      width: 100%;
      
}

.hero-section-item button{
      align-self: flex-start;
      background-color: hsl(5, 85%, 63%);
      color: hsl(36, 100%, 99%);
      outline: none;
      border: none;
      padding: 10px 24px;

      text-transform: uppercase;
      font-size: 16px;
      transition: .3s ease-in-out;
}

.hero-section-item button:hover{
      background-color: hsl(240, 100%, 5%);
      cursor: pointer;
}



.hero-section-right{
      grid-area: section_right;
      /* grid-column: 3/4; */
      grid-row: 1/3;
      background-color: hsl(240, 100%, 5%);

      padding: 16px;
      height: 100%;
      width: 100%;

      display: flex;
      flex-direction: column;
      gap: 20px;

      align-self: flex-start;
      justify-content: space-between;
}

.hero-section-right h4{
      font-size: 30px;
      font-weight: 700;
      color: hsl(35, 77%, 62%);
}

.right-section-item h6{
      color: hsl(36, 100%, 99%);
      font-size: 18px;
      font-weight: 400;
      margin: 10px 0;
}

.right-section-item p{
      color: hsl(233, 8%, 79%);
      
}

.right-section-item hr{
      outline: none;
      border: solid hsl(233, 8%, 79%) 2px;
}
.footer{
      width: 100%;
      display: flex;
      gap: 20px;
}

.footer-item{
      display: flex;

      gap: 20px;
}

.footer-item img{
      width: 20%;
}

.content{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
}

.footer-item h1{
      color: hsl(233, 8%, 79%);
      font-size: 24px;
      font-weight: 700;
}

.footer-item h4{
      color: hsl(240, 100%, 5%);
      font-size: 24px;
      font-weight: 700;
}

@media screen and (max-width:500px) {
      .hero-section{
            grid-template-columns: 1fr;
      grid-template-areas: 'section_image' 
                           'section_heading'
                           'section_content'
                           'section_right';
      }

      .nav-item{
            visibility: hidden;
      }
      .menu{
            visibility: visible;
      }

      .footer{
            flex-direction: column;
      }
}