*{
      box-sizing: border-box;
}

body{
      margin: 0;
}

.container{
      background-color: #e1dfdf;
      width: 100%;
      min-height: 100vh;


      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
}


.grid-item{
      background-color: #2d5fa2;
     
}

.one{
      /* grid-column: 1/3;  */
      grid-column: 1/ span 2;
      font-size: 1.2rem;

      
}
.three{
      /* grid-row: 2/4; */
      grid-row: 2/ span 2;
}

.four{
      grid-column-start: 2;
      grid-column-end: 4;
}

.one p{
      font-size: 1rem;
}

.four p{
      font-size: 1rem;
}

.three button{
      border: none;
      outline: none;
      margin: 1em auto;
      padding: .6em 1.5em;
      width: 80%;
      font-size: 1.2rem;

}


.demo1, .demo2{
      background-color: #356188;
      width: 400px;
      margin: 20px;
      height: 200px;
}





@media screen and (max-width:768px) {
      .container{
            grid-template-columns: repeat(2, 1fr);
      }

      .four{
            grid-column: 2/ span 1;
      }
}

@media screen and (max-width: 500px) {
      .container{
            grid-template-columns: 1fr;
      }

      .one, .four{
            grid-column: 1/ span 1;
      }
}