body{
      margin: 0;
}

.container{
      background-color: #FF9900;

      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}

h2{
      font-size: 3rem;
      word-spacing: 20px;
      letter-spacing: 10px;
}

.cards{
      max-width: 700px;
      display: flex;
      gap: 14px;
      padding: 1em;
}


.card{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;


      background-color: #fff;
      padding: 14px;
      border-radius: 8px;
}

.card img{
      width: 100px;
      height: 100px;
      padding: 10px;
      border-radius: 50%;
}

.angular img{
      border: solid #C4002B 2px;
}

.react img{
      border: solid #61DBFB 2px;
      
}

.vue img{
      border: solid #3FB984 2px;
}

.card h6{
      font-size: 1.2rem;
      margin: 5px 0;
}

.card p{
      text-align: center;
      line-height: 1.2rem;
}

@media screen and (max-width:500px) {
      h2{
            font-size: 1.5rem;
      }
      .cards{
            flex-direction: column;
      }
}